{
  "expo": {
    "name": "FavorApp",
    "slug": "favorapp",
    "version": "1.0.38",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "light",
    "scheme": "favorapp",
    "newArchEnabled": false,
    "ios": {
      "icon": "./assets/AppLogo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.favorappllc.mobile",
      "deploymentTarget": "13.4",
      "config": {
        "googleMapsApiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for favor requests.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for favor requests."
      }
    },
    "android": {
      "icon": "./assets/AppLogo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo_adaptive.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/AppLogo_adaptive.png"
      },
      "package": "com.favorappllc.mobile",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "navigationBar": {
        "visible": "leanback"
      },
      "splash": {
        "backgroundColor": "#FFFFFF"
      },
      "privacyManifest": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for favor requests.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for favor requests."
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.favorappllc.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/AppLogo.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow FavorApp to access your photos to save PDF exports.",
          "savePhotosPermission": "Allow FavorApp to save PDF exports to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#71DFB1",
          "sounds": [],
          "mode": "development"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.favorappllc.mobile",
          "publishableKey": "pk_test_51Q7dmgB0ebyuNLiRFS67rDTvorE6TiCaf5cXjofD1MUKOUtoT7xDl8LKMkbEhthWmzZtDc5cbwotic3Fv0KjosJ600I9SOjcpj"
        }
      ]
    ],
    "submit": {
      "ios": {
        "appleId": "favorapp@yahoo.com",
        "ascAppId": "6754607132",
        "appleTeamId": "P6V734YP9P"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "extra": {
      "eas": {
        "projectId": "7ce5bc8d-1a94-401a-9641-3f0ee27fb437"
      }
    }
  }
}
